<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CODEPLAYER</title>
    <style type="text/css">
    @import url('http://fonts.googleapis.com/css?family=Robot');
        body{
          font-family:'Roboto', sans-serif;
   }
        .nav-link {
            font-weight:200;
            
        }
        article{
            padding-top:220px;
            width:90%;
            height:90%;
             }
        #info{
          height:300px;
          width:300px;
          margin:0px 150px 140px 210px;
          float:left;
          display:inline-block;
          padding:0;

        }
  
        #bg-img{
            width:500px;
            height:300px;
            float:left;
            margin-bottom:140px;
            margin-right:150px;
        }
        .icon{
          height:180px;
          width:160px;
        
        
        }

        .all-logo{

          vertical-align:top;
          display: inline-block;
          margin-left:225px;
          margin-bottom:70px;
          margin-top:160px;
          text-align: center;
          font-weight: bold;


      
          
        }
        #html-logo{
          width:155px;
          height:180px;
          
        }
        .text{
          display:block;
          
        }
        #css-logo{
          width:155px;
          height:180px;
          
        }
        #js-logo{
          width:155px;
          height:180px;
          
        }
        #helo{
          width:700px;
          height:150px;
          text-align:center;
          margin-left:320px;
          
        }
        #helo h2{
          font-weight:bold;
        }
        .footer-wrapper{
            width:100%;
            height:300px;
            background-color:#00bcd4;
            float:left;
            margin-top:100px;
            
        }
 
     .bottom-left{
       padding-left:100px;
       padding-top:65px;
     }
        
        .bottom-right {
        position: absolute;
        bottom: -700px;
        right: 200px;
        }

        #button{
          border: 1px solid #00bcd4;
          border-radius: 5px;
          height:35px;
          font-weight: bold;
          width:50px;
        }

        #float{
          margin-left: 500px;
        }

    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-#00bcd4 bg-white">
        <a class="navbar-brand" href="#"><img src="images/logo1.png" style="width:270px;height:85px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link"  href="code.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content" >About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact.php" >Contact</a>
        
            </li>
            
        
            <div id="float">
                  <li class="nav-item ml-5">
                  <button type="button" class="btn " class="login-but" style=" background-color:#00bcd4;">Log-in</button>
                  </li>
                </div>
                  <li class="nav-item ml-5">
                    <button type="button" class="btn " class="login-but" style="margin-right: 6px;  background-color:#00bcd4; ">Sign-up</button>
                  </li>
                

                </ul>
        </div>
      </nav>
      <article>
      <div id="info">  
        <h1>A simple and easy code editor for developers.</h1>
        <p>A code editor where you can use HTML, CSS and Javascript. And you will find the output for your code on the same page as you code.</p>
        
        <button type="button" class="btn " class="login-but" style="margin-right: 6px; background-color:#00bcd4; ">Sign-up</button>
      </div>
      
      <img src="images/bg-img.jpeg" id="bg-img"  > 
     
     <div id="helo">
       <h2 >An online Code Editor made easy for you to code and have a good coding experience.</h2>
      
      </div>
      <section class="all-logo" id="html-logo">
        <img src="images/html-logo.png" class="icon">
        <span class="text">Practice HTML in a easy and efficient way.</span>
      </section>
      <section class="all-logo" id="css-logo">
        <img src="images/css-logo.png" class="icon">
        <span class="text">Connect your html code with css and give styles.</span>
      </section>
      <section class="all-logo" id="js-logo">
        <img src="images/js-logo.png" class="icon">
        <span class="text">Apply animations using JavaScript and many more.</span>
      </section>

  
  
     </article>  

     <footer class="footer-wrapper">
      <section id="content">
      
          <div class="bottom-left">APS COLLEGE OF ENGINEERING <BR>Kanakapura Road<br>Bangalore 560080<br>  State:karnataka <br> Country: India<br><br> phone: +918123137361<br>mirabbashussain786@gmail.com</div>
         
          <div class="bottom-right"><h5>Get Started By Sign-in</h5><p>Login or create an account.</p><br> <button type="button" class="btn btn-primary " class="login-but" style="margin-right:10px;width:100px; ">Log-in</button><button type="button" class="btn btn-primary" class="login-but" style="width:100px; margin:0 auto;">Sign-up</button></div>
          
          </section>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript">
     

      $(".btn").click(function(){
          window.location.href="login-signup/index.html";
      });

     
  </script>
  </body>
</html>